<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
            <title></title>

        <!--put your external stylesheet links here-->
        
        <link rel="stylesheet" href="css/style.css">
        <!--<link rel="stylesheet" href="css/tornadoes_style.css">-->
        <link rel="stylesheet" href="lib/Leaflet/leaflet.css">
                
    </head>

    <body>
        <!--<div id="myDiv"></div>-->
        <!--<style>
              .custom-popup .leaflet-popup-content-wrapper {
              background:#0d78e2;
              color:#fff;
              font-size:16px;
              line-height:24px;
              }
            .custom-popup .leaflet-popup-content-wrapper a {
              color:rgba(255,255,255,0.5);
              }
            .custom-popup .leaflet-popup-tip-container {
              width:30px;
              height:15px;
              }
            .custom-popup .leaflet-popup-tip {
              border-left:15px solid transparent;
              border-right:15px solid transparent;
              border-top:15px solid #2c3e50;
              }
              
        </style>-->
        
        <div class='custom-popup' id="mapid"></div>
        <div id = "panel"></div>
        <div class='temporalLegend' id = 'attribute-legend'></div>
        <svg id="Layer_1" width="180px" height="180px">
          <circle fill="#F47821" fill-opacity="0.8" stroke="#000000" stroke-miterlimit="10" cx="90" cy="90.001" r="89.5"/></svg>
        
        
        <!--you can also use this space for internal scripts;
        place these within <script> tags-->

        <!--put your external script links here-->
        <script type="text/javascript" src="lib/Leaflet/leaflet-src.js"></script>
        <!--<script type="text/javascript" src="js/main.js"></script>-->
        <!--<script type="text/javascript" src="js/quickstartTutorial.js"></script>-->
        <!--<script type="text/javascript" src="js/geojsonTutorial.js"></script>-->
        <!--<script type="text/javascript" src="js/adaptedTutorial.js"></script>-->
        <!--<script type="text/javascript" src="js/labNotes.js"></script>-->
        <script type="text/javascript" src="js/Activity 6_update copy.js"></script>
    </body>
</html>